{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "invokeTarget": {
                "target": "api",
                "logicalId": "HelloWorldFunction",
                "templatePath": "template.yaml"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {
                    "json": {
                        
                        "uno": "due"                     }
                }
            },
            "sam": {
                "containerBuild": false,
                "skipNewImageCheck": false
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get"
            },
            "name": "API sam-app:HelloWorldFunction debug configuration"
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "invokeTarget": {
                "target": "template",
                "logicalId": "HelloWorldFunction",
                "templatePath": "template.yaml"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {
                    "json": {                        
                        "direct": "true"                     
                    }
                }
            },
            "sam": {
                "containerBuild": false,
                "skipNewImageCheck": false
            },
            "name": "API sam-app:HelloWorldFunction direct call"
        }
    ]
}